set -g default-terminal "screen-256color"
if 'infocmp tmux-256color > dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

set-option -gw aggressive-resize on

setw -g xterm-keys on
set -s focus-events on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g monitor-activity on
set -g visual-activity on

set -g escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind Space last-window
bind C-Space switch-client -l

bind c new-window -c "#{pane_current_path}"

unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'laktak/extrakto'
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.config/tmux/plugins/tpm/tpm'
