alias ..='cd ../'
alias ...=../'cd ../'
alias ~='cd ~'
alias ls='ls -AFGhl --color=auto --group-directories-first --show-control-chars'
alias md='mkdir -p'
alias rm='rm -i'
alias cat='bat'

function take () {
	md $1
	cd $1
}

# Autocorrect typos in path names when using `cd`
shopt -s cdspell
shopt -s autocd
shopt -s histappend

# Colors for less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# set -o vi
# bind -m vi-command 'Control-l: clear-screen'
# bind -m vi-insert 'Control-l: clear-screen'
# bind -m vi-insert 'Control-i: menu-complete'

source ~/.bash-powerline.sh
