alias ..='cd ../'
alias ...=../'cd ../'
alias ~='cd ~'
alias cdc='cd ~/dev/code/'
alias cdd='cd ~/dotfiles/'
alias cdp='cd ~/dev/projects/'
alias ls='ls -AFGhl --color=auto --group-directories-first --show-control-chars'
alias md='mkdir -p'
alias rm='rm -i'

function take () {
	md $1
	cd $1
}

alias git="hub"

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Colors for less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

function ldeps() {
	cat $1 | json dependencies devDependencies optionalDependencies peerDependencies bundledDependencies
}
